@import url('https://fonts.googleapis.com/css?family=Oooh Baby&display=swap');

body {
    font-family: Oooh Baby;
    background-color: #FFF2E5;
}
header {
    background-color: #7B5E45;
}

.dropdown-menu {
    background-color: #7B5E45;
    margin: 89%;
 }

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: #FFF2E5;
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}
.container>img {
    position: relative;
    width: 100%;
    background: #000;
    opacity: 0.6;
}
.text {
    position: absolute;
    top: 10%;
    text-align: center;
    font-size: 100px;
    color: #7B5E45;
    padding-left: 200px;
}

.form {
    text-align: center;
    padding-top: 30px;
}

.team {
    text-align: center;
    font-size: 50px;
    padding: 40px;
    width: 100%;
    color: #7B5E45;
}

ol,
ul {
    font-size: 20px;
    padding-left: 100px;
    color: #7B5E45;
    font-weight: bold;
}


.right-bar {
    grid-column: 11/13;

}

.left-bar p,
.right-bar p {
    font-size: 20px;
    margin: 1em;
    padding: 1em;
    border-style: none;
    border-width: 0.5px;
    color: #7B5E45;
}
footer {
    background-color: white;
    text-align: center;
}
footer>img {
    margin-inline: 1em;
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .card {
        margin-inline: 0;
    
    }
}